version = 0.003

name    = SQL-AlterTable-SQLite

[@Author::PERLANCAR]
:version=0.51

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98
Test::WithDB::SQLite=0.08

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

